upstream docker {
  server unix:/var/run/docker.sock;
  keepalive 32;
}

server {
  listen        4243;
  server_name   _;
  # ssl         on;

  # ssl_certificate                /etc/nginx/certs/server.crt;
  # ssl_certificate_key            /etc/nginx/certs/server.key;
  # ssl_client_certificate         /etc/nginx/certs/ca.crt;
  # ssl_verify_client              on;

  access_log  on;
  error_log /dev/null;

  location / {
    proxy_pass                 http://docker;
    proxy_redirect             off;

    proxy_set_header           Host             $host;
    proxy_set_header           X-Real-IP        $remote_addr;
    proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         120;
    proxy_read_timeout         120;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
 }
}